leaf.name=
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.75.100:3306/cloud-reimburse
leaf.jdbc.username=root
leaf.jdbc.password=hjh123123

leaf.snowflake.enable=false
#leaf.snowflake.zk.address=
#leaf.snowflake.port=